class Solution:
    def longestConsecutive(self, nums):
        if not nums:
            return 0
        nums = set(nums)
        maxLen = -float('inf')
        count = 0
        for num in nums:
            if num - 1 not in nums:
                count = 1
                i = 1
                while num + i in nums:
                    count += 1
                    i += 1
            maxLen = max(maxLen, count)
        return maxLen
    

if __name__ == "__main__":
    obj = Solution()
    print(obj.longestConsecutive([100,4,200,1,3,2]))    # 4
    